VITE_SUPABASE_PROJECT_ID="zlopbfjqzmsmannpmgpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsb3BiZmpxem1zbWFubnBtZ3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Mjk1ODgsImV4cCI6MjA3OTQwNTU4OH0.0gGiAWlN_CBa3uhhfLdp17iNrMBP5rBD3INi8l7Cm28"
VITE_SUPABASE_URL="https://zlopbfjqzmsmannpmgpu.supabase.co"
VITE_API_BASE_URL=https://memory-mirror-2.onrender.com/api

